# serviceportale-commons

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-tests.yml
scripts/commons/serviceportal/: CaseWorkerGetter.groovy  ServiceportalInformationGetter.groovy  SupportContactDataGetter.groovy
scripts/commons/serviceportal/data/: NationDataHelper.groovy  NationDataHelper_datasource.ods
scripts/commons/serviceportal/forms/: ConsistentCaseWorkerFormGenerator.groovy  ConsistentTranslationValidator.groovy  FormDumper.groovy  FormValidator.groovy  JsonToFormContentConverter.groovy
scripts/commons/serviceportal/forms/formdumper/: AbstractFormDumper.groovy  CsvDumper.groovy  HtmlDumper.groovy  JsonDumper.groovy  TextDumper.groovy  XmlDumper.groovy
scripts/commons/serviceportal/forms/formdumper/dummy/: AbstractFormDumper.groovy
scripts/commons/serviceportal/helpers/: ServiceportalLogger.groovy
scripts/commons/serviceportal/networking/: EnaioClient.groovy  WebDavClient.groovy
scripts/commons/serviceportal/validators/: DateInFutureValidator.groovy  IbanValidator.groovy  MinimumAgeValidator.groovy  PersonalausweisnummerValidator.groovy
test/: CaseWorkerGetterSpecification.groovy  FormDumperSpecification.groovy
test/commons/serviceportal/: SupportContactDataGetterSpecification.groovy
test/commons/serviceportal/forms/: ConsistentCaseWorkerFormGeneratorSpecification.groovy
test/commons/serviceportal/validators/: DateInFutureValidatorSpecification.groovy
test/networking/: WebDavClientSpecification.groovy
test/processEngineV1/: FormDumperSpecification.groovy
test/processEngineV1/commons/serviceportal/: SupportContactDataGetterSpecification.groovy
test/processEngineV1/commons/serviceportal/forms/: ConsistentCaseWorkerFormGeneratorSpecification.groovy
test/processEngineV1/validators/: IbanValidatorSpecification.groovy  MinimumAgeValidatorSpecification.groovy  PersonalausweisnummerValidatorSpecification.groovy
test/processEngineV2/: FormDumperSpecification.groovy  NationDataHelperSpecification.groovy
test/processEngineV2/commons/serviceportal/validators/: DateInFutureValidatorSpecification.groovy
test/processEngineV2/resources/: expected.html  formContent_allFields.json  formContent_withIllegalXmlName.json
test/processEngineV2/validators/: PersonalausweisnummerValidatorSpecification.groovy
test/resources/: expected.html  expected.txt  expectedWithRowHeaders.html  expected_verifiedFormFieldValue.html  expected_verifiedFormFieldValue_nullValues.html  formContent_allFields.json  formContent_allFieldsEngineV2.json  formContent_allFields_trustLevel.json  formContent_withPlaceholder.json
tools/: ozghub-undeploy.groovy
